
.menu {
    padding: 10px 0;
    color: white;
    text-align: center;
    margin: auto;
}
.menu li{
    margin: auto;
    background-color: #3b9aff;  
    width: 50%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
}

.menu li a{
    margin: auto;
    padding: 10px;
}

.menu ul {
    list-style-type: none;
    padding: 5px;
    margin: auto;
    width: 500px;
    height: 300px;
}

.menu ul li a {
    color: #333;
    text-decoration: none;
    color: white;
}
.image-container {
    text-align: center; 
    margin-top: 20px;
}

.center-image {
    display: block;
    margin-left: auto; 
    margin-right: auto; 
}




